<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. Create masterhead - add a background image and put a text at the center, with a button below it */
        body {
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .one {
            text-align: center;
            margin-top: 200px;
        }

        h1 {
            font-size: 50px;
            color: antiquewhite;

        }

        button {
            position: absolute;
            left: 655px;
            background-color: aqua;
            border: none;
            width: 120px;
            height: 25px;
        }

        a {
            text-decoration: none;
            color: brown;
        }


        /* 2. Create header -- left side will have logo and right side will have 4 button  */
        .main {
            display: flex;
            flex-wrap: wrap;
            float: right;
            margin-top: -80px;
            margin-right: 20px;

        }

        .one {
            width: 150px;
            height: 25px;
            margin: 20px;
            text-align: center;
            padding: 1px;
        }

        a {
            text-decoration: none;
            color: black;
        }


        /* 3. Create 3 cards of height & width 200 px with texts in it, the card should be horizontally placed in 
        web view and vertically in mobile view. */
        .main1 {
            height: 500px;
            width: 70vw;
            position: relative;
            top: 50px;
            left: 180px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid red;
            border-radius: 10px;
            text-align: center;
            padding-top: 10px;

        }

        @media screen and (max-width: 480px) {
            .main1 {
                height: auto;
                width: 70vw;
                position: relative;
                top: 50px;
                left: 50px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: center;
            }

            .box {
                width: 200px;
                height: 200px;
                margin: 30px;
                border: 2px solid red;
                border-radius: 10px;
                text-align: center;
                padding-top: 10px;

            }
        }

        @media screen and (max-width: 900px) {
            .main1 {
                height: 1000px;
                width: 75vw;
                position: relative;
                top: 40px;
                left: 110px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: space-between;
                align-content: center;
            }

            .box {
                width: 250px;
                height: 250px;
                margin: 20px;
                border: 2px solid red;
                border-radius: 10px;
                text-align: center;
                padding-top: 10px;

            }
        }

        /* 4. Create a button like Login and SignUp button of Prepbytes website. 
        If mobile : buttons color should be green and they should be below each other
        If iPad : buttons color should be red and they should be below each other
        If desktop : buttons color should be blue and they should be side-by-side each other */
        .main2 {
            height: 200px;
            width: 80vw;
            position: relative;
            left: 20vw;
            top: 200px;
        }

        .button1,
        .button2 {
            width: 400px;
            height: 50px;
            margin: 20px;
            border-radius: 10px;
            border: none;
            background-color: rgb(0, 174, 255);
            font-size: 20px;
            text-align: center;
            color: wheat;
        }

        a {
            font-size: 20px;
            text-align: center;
            color: wheat;
            text-decoration: none;
        }

        @media screen and (max-width: 480px) {
            .main2 {
                height: 200px;
                width: 80vw;
                position: relative;
                left: 5vw;
                right: 5vw;
                top: 200px;
            }

            .button1,
            .button2 {
                width: 300px;
                height: 50px;
                margin: 20px;
                border-radius: 10px;
                border: none;
                background-color: green;
                font-size: 20px;
                text-align: center;
                color: wheat;
            }
        }

        @media screen and (max-width: 900px) and (min-width: 480px) {
            .main2 {
                height: 200px;
                width: 600px;
                position: relative;
                left: 15vw;
                right: 15vw;
                top: 200px;
            }

            .button1,
            .button2 {
                width: 500px;
                height: 50px;
                margin: 20px;
                border-radius: 10px;
                border: none;
                background-color: red;
                font-size: 20px;
                text-align: center;
                color: wheat;
            }

        }

        /* 5. Write code to show the implementation of flex. */
        .main3 {
            width: 70vw;
            height: 500px;
            margin-left: 200px;
            margin-top: 50px;
            display: flex;
            flex-flow: wrap row;
            justify-content: space-evenly;
            align-content: center;

        }

        .first {
            width: 20vw;
            height: 350px;
            border: 2px solid red;
            border-radius: 15px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 150px;
        }

        span {
            font-weight: bold;
            font-style: italic;


        }


        .main4 {
            width: 50vw;
            height: 400px;
            margin-left: 350px;
            text-align: center;
            margin-top: 40px;
            font-size: 20px;

        }

        .one1 {
            width: 150px;
            height: 150px;
            background-color: brown;
            position: absolute;
            top: 150px;
            left: 630px;
            transition: 1s ease-in-out;
        }

        .one1:hover {
            transform: scale(1.5);
        }

        */ .main5 {
            width: 50vw;
            height: 400px;
            margin-left: 350px;
            text-align: center;
            margin-top: 40px;
            font-size: 20px;

        }

        .one2 {
            width: 150px;
            height: 150px;
            background-color: brown;
            position: absolute;
            top: 150px;
            left: 630px;

            transform: translate(20px, 20px);
            transform: rotate(40deg);
            transform: skew(20deg);
        }


        /*8. Show implementation of the grid.  */
        .main {
            background-color: aqua;
            padding: 20px;
            margin-top: 50px;
            display: grid;
            grid-template-columns: 150px 300px 300px 150px;
            grid-template-rows: 200px 200px;
            gap: 20px;
            justify-content: space-between;

        }

        .gridbox {
            background-color: darkorange;
            border: 2px solid red;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }

        .box1 {
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <!-- 1. Create masterhead - add a background image and put a text at the center, with a button below it -->
    <div class="one">
        <h1>Hello World</h1>
    </div>
    <button><a href="prepbyte.com">Enroll Now</a></button>

    <!-- 2. Create header -- left side will have logo and right side will have 4 button  -->
    <header>
        <div class="nav"><a href="https://www.prepbytes.com/"><img
                    src="https://s3.ap-south-1.amazonaws.com/www.prepbytes.com/navbar/logoPrepBytes.svg" alt=""></a>
        </div>
        <div class="main">
            <div class="one"><a href="#">Study Material</a></div>
            <div class="one"><a href="#">course and program</a></div>
            <div class="one"><a href="#">Practice</a></div>
            <div class="one"><a href="#">Elevation Academy</a></div>
        </div>
    </header>

    <!-- 3. Create 3 cards of height & width 200 px with texts in it, the card should be horizontally placed in 
web view and vertically in mobile view. -->
    <div class="main1">
        <div class="box">Box One</div>
        <div class="box">Box Two</div>
        <div class="box">Box Three</div>
    </div>


    <!--4. Create a button like Login and SignUp button of Prepbytes website. 
If mobile : buttons color should be green and they should be below each other
If iPad : buttons color should be red and they should be below each other
If desktop : buttons color should be blue and they should be side-by-side each other -->
    <div class="main2">
        <button class="button1"><a href="#">Sign UP</a></button>
        <button class="button2"><a href="#">Login</a></button>
    </div>


    <!-- 5. Write code to show the implementation of flex. -->
    <div class="main3">
        <div class="first"><span>These boxes based on flex property</span></div>
        <div class="first"><span>These boxes based on flex property</span></div>
        <div class="first"><span>These boxes based on flex property</span></div>
    </div>



    <!-- 6. Show implementation of transition. -->
    <div class="main4"><span>Here is the example of transition</span>
        <div class="one1"></div>
    </div>


    <!-- 7. Show implementation of transformation. -->
    <!-- <div class="main5"><span>Here is the example of transformation</span>
        <div class="one2"></div>
    </div> -->


    <!-- 8. Show implementation of the grid. -->
    <!-- <div class="main">
        <div class="gridbox box1">1</div>
        <div class="gridbox">2</div>
        <div class="gridbox">3</div>
        <div class="gridbox">4</div>
        <div class="gridbox">5</div>
        <div class="gridbox">6</div>
        <div class="gridbox">7</div>
        <div class="gridbox">8</div>
    </div> -->


    <!-- 9. What are CSS combinators ? -->
    <!-- Ans  CSS Combinators clarifies the relationship between two selectors, whereas the selectors in CSS are used to select the content for styling.
        Combinators combine the selectors to provide them a useful relationship and the position of content in the document.
        There are four types of combinators in CSS
        1.General sibling selector (~)
        2.Adjacent sibling selector (+)
        3.Child selector (>)
        4.Descendant selector (space)
        -->


    <!-- 10. What are pseudo-selectors in CSS -->
    <!-- Ans  A pseudo-class can be defined as a keyword which is combined to a selector that defines the special state of the selected elements. It is added to the selector for adding an effect to the existing elements based on their states. For example, The ":hover" is used for adding special effects to an element when the user moves the cursor over the element.
              The names of the pseudo-class are not case-sensitive.
              Syntax:
                    A pseudo-class starts with a colon (:).

                    selector: pseudo-class {  
                    property: value;  
                    }  -->


</body>

</html>